<<<<<<< HEAD:~/root/User/History/-1b604734/liXV.yml
stages:
  - teste
  - build
  - deploy

executar teste:
  stage: teste
  before_script:
   - echo "Preparando testes..."
  script:
   - echo "Executando testes..."

  after_script:
   - echo "Apagando arquivos temporarios..."

criar_imagens:
  
  stage: build
  tags:
   - LINUX
  script:
   - docker build -t marlonanderson/lici-projeto:1.0 .
   - docker push marlonanderson/lici-projeto:1.0

executar_imagens:
  
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - LINUX
  script:
    - docker run -dti --name webserver -p 80:80 marlonanderson:/lici-projeto:1.0


=======
stages:
  - teste
  - build
  - deploy

executar teste:
  stage: teste
  before_script:
   - echo "Preparando testes debian..."
  script:
   - echo "Executando testes debian..."

  after_script:
   - echo "Apagando arquivos temporarios debian..."

criar_imagens:
  
  stage: build
  tags:
   -linux
  script:
   - docker build -t marlonanderson/licihemo01-projeto   electrochip-html/.
   - docker push marlonanderson/licihemo-projeto01:1.0
   

executar_imagens:
  
  stage: deploy
  needs:
    - criar_imagens
  tags:
    -linux

  script:
    - docker run -dti --name webserver -p 80:80 marlonanderson:/licihemo01-projeto:1.0


>>>>>>> afeae8d29de6978f0f6f31e73a8abd8c9854219b:.gitlab-ci.yml
