stages:
  - teste
  - build
  - deploy

executar teste:
  stage: teste
  before_script:
   - echo "Preparando testes..."
  script:
   - echo "Executando testes..."

  after_script:
   - echo "Apagando arquivos temporarios..."

criar_imagens:
  
  stage: build
  only:
   - main
  tags:
   - LINUX
  script:
   - docker build -t marlonanderson/lici-projeto:1.0 .
   - docker push marlonanderson/lici-projeto:1.0

executar_imagens:
  
  stage: deploy
  only:
   - main
  needs:
    - criar_imagens
  tags:
    - LINUX
  script:
    - docker run -dti --name webserver -p 80:80 marlonanderson:/lici-projeto:1.0


